saltRounds=NUMBER
secretKey=TopSecret
DB_USER=user
DB_HOST=localhost
DB_NAME=savanna-showcase
DB_PORT=5432
DB_PASSWORD="STRING"
CLOUDINARY_NAME=STRING
CLOUDINARY_API_KEY=NUMBERS
CLOUDINARY_API_SECRET=ALPHANUMERIC
